PORT=3000
MONGODB_URI=mongodb+srv://gcch1122:1ABSGfxlpesfCbyV@lostnest.t7b34om.mongodb.net/LostNestFYP?retryWrites=true&w=majority
SESSION_SECRET=github-integration-secret
GITHUB_CLIENT_ID=Ov23liB7l1di4lmDtuKS
GITHUB_CLIENT_SECRET=97aebdb6c08d68b7b0a5c74aa99f8c6096417ed1